openweathermap.api.key = ef2028e98b54649bf1f4c4582631f350
our.api.key = 1203NNBDouasndioajd8asNAdana3791qr81234asdASdfaAdaa
spring.datasource.url = jdbc:mysql://localhost:3306/weatherlog?characterEncoding=UTF8&useLegacyDatetimeCode=true&serverTimezone=CET
spring.datasource.username = root
#spring.datasource.password =
spring.jpa.properties.hibernate.id.new_generator_mappings = false
